<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ऑटो-रिस्पॉन्सिव कॉइन डैशबोर्ड</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0f172a;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 10px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
}

.coin-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

.coin-btn {
    padding: 8px 16px;
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.coin-btn:hover {
    background: #2563eb;
    transform: translateY(-2px);
}

.coin-btn.active {
    background: #2563eb;
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Auto-Responsive Grid */
.grid {
    display: grid;
    gap: 15px;
    width: 100%;
}

/* Mobile First - 1 column */
.grid {
    grid-template-columns: 1fr;
}

/* Tablet - 2 columns */
@media (min-width: 768px) {
    body {
        padding: 15px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .coin-btn {
        padding: 10px 20px;
        font-size: 16px;
    }
}

/* Desktop - 3 columns */
@media (min-width: 1024px) {
    body {
        padding: 20px;
        max-width: 1400px;
        margin: 0 auto;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .header h2 {
        font-size: 28px;
    }
}

/* Large Desktop - 4 columns */
@media (min-width: 1440px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* Extra Large - 5 columns (all timeframes in one row) */
@media (min-width: 1920px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    body {
        padding: 25px;
    }
}

/* Card Styles with Auto-sizing */
.card {
    background: #1e293b;
    padding: 15px;
    border-radius: 12px;
    border: 2px solid #334155;
    transition: all 0.3s ease;
    height: fit-content;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    border-color: #2563eb;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 8px;
}

.title {
    font-size: clamp(14px, 2vw, 18px);
    font-weight: bold;
    color: #fbbf24;
}

.timer {
    font-size: clamp(12px, 1.5vw, 14px);
    color: #94a3b8;
    background: #0f172a;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Responsive Signal Box */
.signal-box {
    text-align: center;
    margin: 15px 0;
    padding: clamp(12px, 3vw, 20px);
    border-radius: 10px;
    font-size: clamp(16px, 3vw, 24px);
    font-weight: bold;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signal-box.buy {
    background: linear-gradient(135deg, #065f46, #10b981);
    color: white;
    border: 3px solid #10b981;
}

.signal-box.sell {
    background: linear-gradient(135deg, #7f1d1d, #ef4444);
    color: white;
    border: 3px solid #ef4444;
}

.signal-box.hold {
    background: linear-gradient(135deg, #451a03, #f59e0b);
    color: white;
    border: 3px solid #f59e0b;
}

/* Responsive Price Display */
.price-display {
    font-size: clamp(16px, 2.5vw, 22px);
    font-weight: bold;
    color: #fbbf24;
    text-align: center;
    margin: 10px 0;
    padding: 8px;
    background: #0f172a;
    border-radius: 6px;
}

/* Responsive Targets */
.targets-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 12px 0;
}

.target-up, .target-down {
    padding: clamp(8px, 2vw, 12px);
    border-radius: 8px;
    text-align: center;
    font-size: clamp(12px, 1.5vw, 16px);
    font-weight: bold;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.target-up {
    background: linear-gradient(135deg, #065f46, #10b981);
    color: white;
    border: 2px solid #10b981;
}

.target-down {
    background: linear-gradient(135deg, #7f1d1d, #ef4444);
    color: white;
    border: 2px solid #ef4444;
}

/* Responsive Volume Info */
.volume-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin: 10px 0;
}

.volume-box {
    padding: clamp(6px, 1.5vw, 10px);
    border-radius: 6px;
    text-align: center;
    font-size: clamp(10px, 1.2vw, 14px);
    font-weight: bold;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buyers {
    background: #065f46;
    color: #10b981;
}

.sellers {
    background: #7f1d1d;
    color: #ef4444;
}

/* Responsive Chart Container */
.chart-container {
    height: clamp(250px, 40vh, 350px);
    margin-top: 12px;
    background: #0f172a;
    border: 2px solid #334155;
    border-radius: 8px;
    flex-grow: 1;
    min-height: 200px;
}

.status {
    font-size: clamp(10px, 1.2vw, 14px);
    color: #64748b;
    text-align: center;
    margin-top: 8px;
    padding: 4px;
}

/* Loading Animation */
.loading {
    background: linear-gradient(90deg, #1e293b 25%, #334155 50%, #1e293b 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Mobile Specific Adjustments */
@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    
    .card {
        padding: 10px;
        min-height: 400px;
    }
    
    .signal-box {
        padding: 10px;
        font-size: 18px;
        min-height: 50px;
    }
    
    .chart-container {
        height: 200px;
    }
    
    .coin-buttons {
        gap: 4px;
    }
    
    .coin-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .card:hover {
        transform: none;
        border-color: #334155;
    }
    
    .coin-btn:hover {
        transform: none;
        background: #1e293b;
    }
    
    .coin-btn.active:hover {
        background: #2563eb;
    }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .card {
        border-width: 1.5px;
    }
    
    .signal-box, .target-up, .target-down {
        border-width: 2px;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .card {
        background: white;
        border: 1px solid #000;
    }
    
    .signal-box, .target-up, .target-down, .volume-box {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}
</style>
<script src="https://s3.tradingview.com/tv.js"></script>
</head>
<body>
<div class="header">
    <h2>ऑटो-रिस्पॉन्सिव कॉइन डैशबोर्ड</h2>
    <div class="coin-buttons" id="coinButtons"></div>
</div>
<div class="grid" id="dashboard"></div>

<script>
// Available Coins
const coins = [
    {symbol:'BINANCE:BTCUSDT', name:'बिटकॉइन', display:'BTC'},
    {symbol:'BINANCE:ETHUSDT', name:'एथेरियम', display:'ETH'},
    {symbol:'BINANCE:ADAUSDT', name:'कार्डानो', display:'ADA'},
    {symbol:'BINANCE:MATICUSDT', name:'पॉलीगॉन', display:'MATIC'},
    {symbol:'BINANCE:DOGEUSDT', name:'डॉजकॉइन', display:'DOGE'}
];

// Timeframes
const timeframes = [
    {label:"1 मिनट", interval:"1", tvInterval:"1"},
    {label:"5 मिनट", interval:"5", tvInterval:"5"}, 
    {label:"15 मिनट", interval:"15", tvInterval:"15"},
    {label:"1 घंटा", interval:"60", tvInterval:"60"},
    {label:"1 दिन", interval:"D", tvInterval:"1D"}
];

let currentCoin = 'BINANCE:BTCUSDT';
let currentCoinDisplay = 'BTC';
const charts = {};

// Detect Device Type
function detectDeviceType() {
    const width = window.innerWidth;
    if (width < 768) return 'mobile';
    if (width < 1024) return 'tablet';
    if (width < 1440) return 'desktop';
    return 'large-desktop';
}

// Initialize Coin Buttons
function initCoinButtons() {
    const container = document.getElementById('coinButtons');
    container.innerHTML = '';
    
    coins.forEach(coin => {
        const btn = document.createElement('button');
        btn.className = `coin-btn ${coin.symbol === currentCoin ? 'active' : ''}`;
        btn.textContent = coin.name;
        btn.onclick = () => changeCoin(coin.symbol, coin.display);
        container.appendChild(btn);
    });
}

// Change Coin
function changeCoin(symbol, display) {
    currentCoin = symbol;
    currentCoinDisplay = display;
    
    document.querySelectorAll('.coin-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    reloadAllCharts();
}

// Initialize Dashboard
function initDashboard() {
    const dashboard = document.getElementById('dashboard');
    dashboard.innerHTML = '';
    
    const deviceType = detectDeviceType();
    console.log(`Device detected: ${deviceType}`);
    
    timeframes.forEach(tf => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
            <div class="title-row">
                <div class="title">${currentCoinDisplay} - ${tf.label}</div>
                <div class="timer" id="timer-${tf.interval}">0m 0s</div>
            </div>
            
            <div class="price-display" id="price-${tf.interval}">$0.00</div>
            
            <div class="signal-box loading" id="signal-${tf.interval}">लोडिंग...</div>
            
            <div class="targets-box">
                <div class="target-up loading" id="target-up-${tf.interval}">UP: $0</div>
                <div class="target-down loading" id="target-down-${tf.interval}">DOWN: $0</div>
            </div>
            
            <div class="volume-info">
                <div class="volume-box buyers loading" id="buyers-${tf.interval}">खरीदार: 0</div>
                <div class="volume-box sellers loading" id="sellers-${tf.interval}">बेचने वाले: 0</div>
            </div>
            
            <div class="chart-container" id="chart-${tf.interval}">
                <div style="color:#64748b;text-align:center;padding:20px;">
                    चार्ट लोड हो रहा...<br>
                    <small>${deviceType} मोड</small>
                </div>
            </div>
            <div class="status" id="status-${tf.interval}">इनिशियलाइजिंग...</div>
        `;
        dashboard.appendChild(card);
        
        initTradingViewChart(tf);
    });
}

// Initialize TradingView Chart
function initTradingViewChart(tf) {
    const chartId = `chart-${tf.interval}`;
    
    if (charts[chartId]) {
        charts[chartId].remove();
    }
    
    const deviceType = detectDeviceType();
    const hideToolbar = deviceType === 'mobile';
    
    charts[chartId] = new TradingView.widget({
        container_id: chartId,
        autosize: true,
        symbol: currentCoin,
        interval: tf.tvInterval,
        timezone: "Asia/Kolkata",
        theme: "dark",
        style: "1",
        locale: "en",
        toolbar_bg: "#1e293b",
        enable_publishing: false,
        allow_symbol_change: false,
        hide_side_toolbar: hideToolbar,
        save_image: false,
        studies: [],
        overrides: {
            "paneProperties.background": "#0f172a",
            "paneProperties.vertGridProperties.color": "#1e293b",
            "paneProperties.horzGridProperties.color": "#1e293b",
            "mainSeriesProperties.candleStyle.upColor": "#10b981",
            "mainSeriesProperties.candleStyle.downColor": "#ef4444",
            "mainSeriesProperties.candleStyle.borderUpColor": "#10b981",
            "mainSeriesProperties.candleStyle.borderDownColor": "#ef4444"
        }
    });
    
    setTimeout(() => {
        const statusEl = document.getElementById(`status-${tf.interval}`);
        if (statusEl) {
            statusEl.textContent = `चार्ट तैयार - ${deviceType} - ${new Date().toLocaleTimeString()}`;
        }
        
        // Remove loading classes
        document.getElementById(`signal-${tf.interval}`)?.classList.remove('loading');
        document.getElementById(`target-up-${tf.interval}`)?.classList.remove('loading');
        document.getElementById(`target-down-${tf.interval}`)?.classList.remove('loading');
        document.getElementById(`buyers-${tf.interval}`)?.classList.remove('loading');
        document.getElementById(`sellers-${tf.interval}`)?.classList.remove('loading');
    }, 2000);
}

// Reload All Charts
function reloadAllCharts() {
    timeframes.forEach(tf => {
        initTradingViewChart(tf);
        updateChartData(tf);
    });
}

// Fetch Current Price
async function fetchCurrentPrice() {
    try {
        const symbol = currentCoin.replace('BINANCE:', '');
        const url = `https://api.binance.com/api/v3/ticker/price?symbol=${symbol}`;
        const res = await fetch(url);
        const data = await res.json();
        return parseFloat(data.price);
    } catch(e) {
        return 0;
    }
}

// Fetch Candles for Analysis
async function fetchCandles(interval) {
    try {
        const symbol = currentCoin.replace('BINANCE:', '');
        const intervalMap = {
            '1': '1m', '5': '5m', '15': '15m', '60': '1h', 'D': '1d'
        };
        const binanceInterval = intervalMap[interval] || '1m';
        
        const url = `https://api.binance.com/api/v3/klines?symbol=${symbol}&interval=${binanceInterval}&limit=100`;
        const res = await fetch(url);
        const data = await res.json();
        return data.map(c => ({
            time: c[0]/1000, 
            open: +c[1], 
            high: +c[2], 
            low: +c[3], 
            close: +c[4],
            volume: +c[5]
        }));
    } catch(e) {
        return null;
    }
}

// Timer Calculation
function msUntilNextCandle(unit) {
    const now = new Date();
    
    if(unit === 'D') { 
        const next = new Date(now);
        next.setDate(next.getDate() + 1);
        next.setHours(0, 0, 0, 0);
        return next - now;
    }
    
    const minutes = parseInt(unit, 10);
    const nextMinute = Math.ceil(now.getUTCMinutes() / minutes) * minutes;
    const next = new Date(Date.UTC(
        now.getUTCFullYear(), 
        now.getUTCMonth(), 
        now.getUTCDate(), 
        now.getUTCHours(), 
        nextMinute, 0, 0
    ));
    
    if (nextMinute >= 60) {
        next.setUTCHours(next.getUTCHours() + 1);
        next.setUTCMinutes(0);
    }
    
    return next - now;
}

function formatMs(ms) {
    if(ms < 0) ms = 0;
    const s = Math.floor(ms / 1000);
    const mm = Math.floor(s / 60);
    const ss = s % 60;
    return `${mm}m ${ss}s`;
}

// Simple Trend
function getTrend(candles) {
    if(!candles || candles.length < 5) return 'hold';
    
    const last5 = candles.slice(-5);
    const upCount = last5.filter((c, i, arr) => i > 0 && c.close > arr[i-1].close).length;
    const downCount = last5.filter((c, i, arr) => i > 0 && c.close < arr[i-1].close).length;
    
    if (upCount >= 3) return 'buy';
    if (downCount >= 3) return 'sell';
    return 'hold';
}

// Calculate Buyers/Sellers
function calculateVolumeInfo(candles) {
    if(!candles || candles.length < 10) return {buyers: 0, sellers: 0};
    
    const recent = candles.slice(-10);
    let buyers = 0;
    let sellers = 0;
    
    recent.forEach(candle => {
        if (candle.close > candle.open) {
            buyers += candle.volume;
        } else {
            sellers += candle.volume;
        }
    });
    
    const formatVolume = (vol) => {
        if (vol > 1000000) return (vol/1000000).toFixed(1) + 'M';
        if (vol > 1000) return (vol/1000).toFixed(1) + 'K';
        return vol.toFixed(0);
    };
    
    return {
        buyers: formatVolume(buyers),
        sellers: formatVolume(sellers)
    };
}

// Simple Prediction
function getPrediction(candles) {
    if(!candles) return {up: 0, down: 0};
    
    const current = candles[candles.length - 1].close;
    const recentHigh = Math.max(...candles.slice(-10).map(c => c.high));
    const recentLow = Math.min(...candles.slice(-10).map(c => c.low));
    
    return {
        up: (current + (recentHigh - current) * 0.8).toFixed(2),
        down: (current - (current - recentLow) * 0.8).toFixed(2)
    };
}

// Update Chart Data
async function updateChartData(tf) {
    const candles = await fetchCandles(tf.interval);
    const currentPrice = await fetchCurrentPrice();
    
    if (!candles || candles.length === 0) {
        document.getElementById(`status-${tf.interval}`).textContent = 'डेटा नहीं मिला';
        return;
    }
    
    const trend = getTrend(candles);
    const prediction = getPrediction(candles);
    const volumeInfo = calculateVolumeInfo(candles);
    const deviceType = detectDeviceType();
    
    // Update SIGNAL
    const signalEl = document.getElementById(`signal-${tf.interval}`);
    if (signalEl) {
        signalEl.className = `signal-box ${trend}`;
        signalEl.textContent = trend === 'buy' ? 'खरीदें' : 
                              trend === 'sell' ? 'बेचें' : 'प्रतीक्षा करें';
    }
    
    // Update PRICE
    const priceEl = document.getElementById(`price-${tf.interval}`);
    if (priceEl) {
        priceEl.textContent = `$${currentPrice.toLocaleString('en-IN', {maximumFractionDigits: 2})}`;
    }
    
    // Update TARGETS
    const targetUpEl = document.getElementById(`target-up-${tf.interval}`);
    const targetDownEl = document.getElementById(`target-down-${tf.interval}`);
    if (targetUpEl && targetDownEl) {
        targetUpEl.textContent = `UP: $${prediction.up}`;
        targetDownEl.textContent = `DOWN: $${prediction.down}`;
        targetUpEl.classList.remove('loading');
        targetDownEl.classList.remove('loading');
    }
    
    // Update VOLUME INFO
    const buyersEl = document.getElementById(`buyers-${tf.interval}`);
    const sellersEl = document.getElementById(`sellers-${tf.interval}`);
    if (buyersEl && sellersEl) {
        buyersEl.textContent = `खरीदार: ${volumeInfo.buyers}`;
        sellersEl.textContent = `बेचने वाले: ${volumeInfo.sellers}`;
        buyersEl.classList.remove('loading');
        sellersEl.classList.remove('loading');
    }
    
    // Update STATUS
    const statusEl = document.getElementById(`status-${tf.interval}`);
    if (statusEl) {
        statusEl.textContent = `${deviceType} - अपडेट: ${new Date().toLocaleTimeString()}`;
    }
}

// Update All Charts Data
async function updateAllChartsData() {
    timeframes.forEach(tf => {
        updateChartData(tf);
    });
}

// Timer Update
function updateTimers() {
    timeframes.forEach(tf => {
        const timer = document.getElementById(`timer-${tf.interval}`);
        if(timer) {
            const timeLeft = msUntilNextCandle(tf.interval);
            timer.textContent = formatMs(timeLeft);
        }
    });
}

// Handle Window Resize
let resizeTimeout;
function handleResize() {
    clearTimeout(resizeTimeout);
    resizeTimeout = setTimeout(() => {
        console.log('Window resized, current device:', detectDeviceType());
        // Charts will auto-resize due to autosize: true
    }, 250);
}

// Initialize Everything
function init() {
    initCoinButtons();
    initDashboard();
    
    // Event listeners
    window.addEventListener('resize', handleResize);
    
    // Update intervals
    setInterval(updateAllChartsData, 10000); // 10 seconds
    setInterval(updateTimers, 1000);
    
    // Initial data update
    setTimeout(updateAllChartsData, 3000);
    
    console.log('Dashboard initialized on:', detectDeviceType());
}

// Start
init();
</script>
</body>
</html>